[MASTER]
profile=no
persistent=yes
ignore=migrations,settings.py,settings_dev.py,settings_prod.py,settings_base.py
cache-size=500

[MESSAGES CONTROL]
# http://pylint-messages.wikidot.com/messages:[id]
# C0111 Missing docstring
# W0102 Dangerous default value %s as argument
# W0232 Class has no __init__ method Used when a class has no __init__ method, neither its parent classes.
# W0613 Unused argument %r Used when a function or method argument is not used.
# W0702 No exception's type specified Used when an except clause doesn't specify exceptions type to catch.
# F0401 Unable to import %r (%s)
# E0611 No name %r in module %r
disable=C0111,W0232,R0201,W0613,W0702,W0102,F0401,E0611

[REPORTS]
output-format=parseable
include-ids=yes
reports=no

[BASIC]
# Regular expression which should only match functions or classes name which do not require a docstring
no-docstring-rgx=__.*__|_.*
# Regular expression which should only match correct module names
module-rgx=^$|(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
# Regular expression which should only match correct class names
class-rgx=[A-Z_][a-zA-Z0-9_]+$
# Regular expression which should only match correct function names
function-rgx=[a-zA_][a-zA-Z0-9_]{2,70}$
# Regular expression which should only match correct method names
method-rgx=[a-z_][a-zA-Z0-9_]{2,70}$
# Regular expression which should only match correct module level names
const-rgx=(([A-Z_][A-Z0-9_]*)|([a-z_][a-z0-9_]*)|(__.*__)|register|urlpatterns|(([A-Z][a-z0-9]+)+FormSet)|(([A-Z][a-z0-9]+)+Form))$
# Good variable names which should always be accepted, separated by a comma
good-names=_,i,j,k,e,pk,id

[TYPECHECK]

# Tells whether missing members accessed in mixin class should be ignored. A
# mixin class is detected if its name ends with "mixin" (case insensitive).
ignore-mixin-members=yes

# List of classes names for which member attributes should not be checked
# (useful for classes with attributes dynamically set).
ignored-classes=SQLObject,ForeignKey,FileField,ManyToManyField,OneToOneField,PreferenceSet,MultiChoiceField

# When zope mode is activated, add a predefined set of Zope acquired attributes
# to generated-members.
zope=no

# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E0201 when accessed.
generated-members=objects,DoesNotExist,id,pk,_meta,base_fields,context,status_code,content,fk,form,save_m2m,"[a-zA-Z]+_set","get_[a-zA-Z]+_display",get_display,get_display_range,entity,add_to_class

# List of method names used to declare (i.e. assign) instance attributes
defining-attr-methods=__init__,__new__,setUp


[VARIABLES]
init-import=no
dummy-variables-rgx=_|dummy

[SIMILARITIES]
min-similarity-lines=6
ignore-comments=yes
ignore-docstrings=yes


[MISCELLANEOUS]
notes=FIXME,XXX,TODO

[FORMAT]
max-line-length=216
max-module-lines=1000
indent-string='    '


[DESIGN]
max-args=10
max-locals=15
max-returns=6
max-branchs=12
max-statements=50
max-parents=8
max-attributes=7
min-public-methods=0
max-public-methods=50
