// Bootstrap
@import "bootstrap.less";

// Components
@import "datepicker.less";
@import "datatable.less";
@import "backstage.less";

.vertical-space {
  height: @gridGutterWidth / 4;
}

.white-text {
  color: white;
}

// Page Frame
body {
  padding-top: @navbarHeight * 2;
  padding-bottom: @navbarHeight;
  background-image: url("../img/paper.png");
  background-color: @white;
}
body #main.container-fluid {
  margin: 0px auto;
  max-width: @gridRowWidth;
  padding: @gridGutterWidth;
  .box-shadow(0 0px 25px fade(@gray, 50%));
  background-image: url("../img/bg.png");
  background-color: @black;
  border: solid 5px @grayLighter;
  .border-radius(10px);
}
.navbar {
  .box-shadow(0 10px 25px fade(@gray, 50%));
}
.navbar .container-fluid{
  max-width: @gridRowWidth;
  margin: 0 auto;
}

// Typography
.navbar .brand {
  font-weight: bold;
  text-shadow: 0px 0px 5px @white;
}

// Responsive UI (Last Line)
@import "responsive.less";
